SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SERVER_PORT=80
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_HOSTNAME=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=hobnob
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRQIBADANBgkqhkiG9w0BAQEFAASCCS8wggkrAgEAAoICAQDZC+RZ5kGJtN9W
RBTrrsO/FQ4Zj39oAkRfVbSJd40XPis+pvxuwHghR7vM2ylNR1FV3r5RQXLHokhR
xE5hlXsGjjqPjaTd5mzz8kcN4DLDEVhRqWD42rhLh5bQVJJV9kniTB1WwoTH1/7D
YZJVEvLacSdLKxQyZYuRafmLovLRPs7yMaCoe2D/3GBgYsvedN3E4Mi+1GK5/SO1
l84ldBfhSxU7qMYrW8My4VxCVq2jARZoMOVyvoDioj8wkFfuG3zEkARY75ki76Ds
ViWp2jbbQVH7Hxyfk1frSssYkTrl9TueHzJuDnKJ8Xj6bfFeuSxVATLj1xw6Ncpz
WhGxBoksUzbK4e8SVHrg4xixhD/i9ZWRR4VP5KzIP+t8rdrrI84B92YY7fVSqybH
pfvBTefjaOqY59N267hFN1hkWzvESW4KNOy+XD/DuarlleX9/AF08KzpGqba09uK
lPsAr0+m5g2/surkGq8CKAFpcAyBbHlDt18sn/N9B18RidlffmLQbBbiPMNV9VGr
RW8N+Zph9U1GH/AOULG8MhgIsIgdDh9tRCnOgNts7+GjfYVEVxIJvRun1LgIl2Ev
N0dpy6VJYXvpDfcMqDjFdjaw5CBXQAq9euSWd8RpMzaUvWO27JHqBt+mF/fDM+3K
JrdF0xLOTbj8BiHTPdNrlN5QQjWvCwIDAQABAoICAQCujXPOIPGgL8hVdldk254t
NF+sis0p9njKOwEAdRcRFDxvHJhy8XMrQKd2LuNedPaimopwirQmfQqwR7HJpQ/V
y9iozn9CviftYHFoZWAtpOtkcVW9jRkeFSNi1EEDxRjSV+hYeAOVPM50jynCJYUN
zGaPe0u45BWEkrfQZvHk+iAwg1zzYpY17yPLIGlYtKANz8FiRyhG76AiUL3HPUBf
PaUL38XP5PJtHvS1nUPzjdJZZMmCqFa67UToZ41vvsduxWvZooeDozfGGdocaZQo
bLXjwbehVjwkzHfdgB7gBYM2vVwvSosvCPYEYRr21PEkQ9yLg9n9rnjsoAkOV3VE
p0fVpyaBNGD3q/fChlt073p5bC1ge7oVJTBxR0qOcC2+uc9hAERADTHEM/UzRF2F
/JT2yI/rAEDD9OFivPlGdV0/NkonclfTldLNAL3TqSe5C7aUJGAHUkholTPBDWZy
/zSGXPATbk9FvvzOghiup4QtwBhXKikRHtEiMYLkUSl63X8qUzcvtcVm5PvriRv9
xJKfcqFBu93yoKOUMNT3Lgn9BCEFc7Wd+KkINP4hmXBu8ygMaqg20yuYnbX1ZSW/
byOajwytiZuwsep+Pm0nYohvfhofVwM9nDaHiWfO6LdTFcTHPgQAZ/USpXp9EGPI
CMr9X5T/r+0j9epj+sgl0QKCAQEA8F1vvi01USizLurcJQMq469A4C8IaOpqEwQX
QdpjnWVgbzQjmMWYnGkXTunc5dEZoF0aFYXnqcvwzmS30Mkv+/xM+hfSjGG0VNZm
kvbv+4S/uZJ/9xbSOzbEEgbtPgIEIAEHyJM3e74QZEuWUtItCkXdDyAW97aLmmkf
ColwDeHFPH/uJACzfxt6lhcT7lochaNyiGjovlBj1C6wJ3Ppfq6ZsCNenHQo5WR6
aMoKE1ThbgmLwiYjYgnvxzB4lLTDEDdXso/2xfS1cA1Wv8H4PjPcD/YV9oDy/k+m
PIawrbfoHXWwkzalEKltR+mX+ZNLUIdtp0WboRLLCyWjf0+T/QKCAQEA5yonnEWM
VOuEl+dQtCjMarDfHN0Us50PlLFuYTXXs/e8tHjlzSbJwi8JrIAB1U16UfnNhOB6
8bQzHvOoCpafOltxMFVsNnQd4Sk6ylgczTpbxN/9ZLSl6tFji2S7JN+1ETiSGbKH
r3O3sPz5cTintiq11ju6IH/gujUTSh8SyhcKoJ/rrqxV/IaBJXSXqaAARJQnZoaX
XnMITwm4LhvipTRoiUL1f6bMcoObRaQa0lWceVoiHwBH8nc85+IU4UiIeD8DQOzg
j5TxLGkYqdh1/h6jwjdXnLGb16T7lD8bmEylfqKoA6pJgxxJ21lvgkeBwyLbjqwJ
vLBdsGHoVU1JpwKCAQEA4+UjQmPorldxdGV3bpxPOOr8DtJpHdhL1FXHm0dttVje
EvGTYpDOflXhpI91Qmx76KD9TzTTjhjv6zBxW8K0/Syc625U0Yb9jIZvYJ5CsO2P
PmpZa7O2hjAJvLHWlDkjIhj4AUMbkvaE4iMMlt/xllDhJCsfu6PXPwK2TK48kNzj
vdXpuzby+Ovb0Zx16EKF0mtC93TIX1EnJZFSsUVkOBlhXDBczugPslcO/HW7EdMj
ncntOZohaB3Vur0JRq0QWTqvqnx20/+NW306J7vIG2neF0ASWNKwEVEBY1etAjhh
GjVwwlNIM8D//PPMhPQTr3mIDNWhlhmUa7A3EUkpHQKCAQEAp3Hxn1EBhcHUGfSE
kPu8lsvn0ZCTHkf2sU6VFfVaehJJrrCkRSaDnxVTfJB8w3WL1TWNmWLBq7NMFG+K
maDhVfRG2SwHZqpVunOTEl8g/cf4EXPuqLPyO1XRNXeR1/PzxLWlntejUYQQ2zNj
vI+9bEcj0DsTZ9c5gahQgLBhe+GU4ST2I2DSKEmF4wvBkC1GBGcM40c6/j91FUuF
DmFEm0aLMmI+UmkQTyLlplxo0VMSNRUFAk/BzfBxPcaWOVnBANkkEjODtn289N5r
7xvM3HZ1SImt/OLqcBoh4hCUfI2Ik2JfMch313D2Tt1J2KTTafYl9ALKStO2Cb3h
/WguoQKCAQEA0rqfgrv4Iyd7hv0IaIt4HFFR/iTXRpQsBrwKTFTD7k3k/t/8JNDU
TwZ1YUkzvtRXvKIx0Xy9P0fHE+0VORWwJBV3OKkm1XBxzYpC4fPPXyrFCkRVW6ab
z2JDJO5JWadMPWXoTdK/EXcnUe8XAjiaGnd8yYfK4eZlej/HRMQxDWAj/ZnsH6yS
uI6PIfVvmnV6dEthsRN58I+7zhHGhG2TVJz2vkc9wuP2RKu800AwSsmFDLYJ4sfX
Hu2MyqEPrdKIx8f4ShN8fLJNsV81wZV+rpzG8PXozR7J55a+KUeSaGm/z07GJPIr
67zXmVHAunbTrDrm0g6d6M/eb/HUqYmhNw==
-----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2QvkWeZBibTfVkQU667D
vxUOGY9/aAJEX1W0iXeNFz4rPqb8bsB4IUe7zNspTUdRVd6+UUFyx6JIUcROYZV7
Bo46j42k3eZs8/JHDeAywxFYUalg+Nq4S4eW0FSSVfZJ4kwdVsKEx9f+w2GSVRLy
2nEnSysUMmWLkWn5i6Ly0T7O8jGgqHtg/9xgYGLL3nTdxODIvtRiuf0jtZfOJXQX
4UsVO6jGK1vDMuFcQlatowEWaDDlcr6A4qI/MJBX7ht8xJAEWO+ZIu+g7FYlqdo2
20FR+x8cn5NX60rLGJE65fU7nh8ybg5yifF4+m3xXrksVQEy49ccOjXKc1oRsQaJ
LFM2yuHvElR64OMYsYQ/4vWVkUeFT+SsyD/rfK3a6yPOAfdmGO31Uqsmx6X7wU3n
42jqmOfTduu4RTdYZFs7xEluCjTsvlw/w7mq5ZXl/fwBdPCs6Rqm2tPbipT7AK9P
puYNv7Lq5BqvAigBaXAMgWx5Q7dfLJ/zfQdfEYnZX35i0GwW4jzDVfVRq0VvDfma
YfVNRh/wDlCxvDIYCLCIHQ4fbUQpzoDbbO/ho32FRFcSCb0bp9S4CJdhLzdHacul
SWF76Q33DKg4xXY2sOQgV0AKvXrklnfEaTM2lL1jtuyR6gbfphf3wzPtyia3RdMS
zk24/AYh0z3Ta5TeUEI1rwsCAwEAAQ==
-----END PUBLIC KEY-----"